"deb	1
##	2
$	19
$(lsb_release	1
$sudo	1
&	20
(	2
(1+2)+3	1
(50%)	1
(ASCII)	1
(AWS)	1
(Aggregation)	1
(B2B)	1
(Bare-metal)	1
(CaaS)	1
(Cloud	2
(Clustering)	1
(Dockerfile)	1
(Domain	2
(FUSE)	1
(GFS)	1
(GRID	1
(Google	1
(HDFS	2
(HDFS)	1
(Hadoop	1
(Hadoop은	1
(I/O	1
(IDC)	1
(Intel	1
(Large	1
(LinuX	1
(Load	1
(Logging/Monitoring)	1
(MISSING)	1
(MPI)	1
(MS)	1
(MapReduce)	1
(Mapper,	1
(NCDC)	1
(NFSv3)	1
(Network	1
(SMP)	1
(SOA)	1
(Scalability	1
(Scale-out)	1
(Scaling)	1
(Scheduling)	1
(Server,	1
(Service	1
(TCO):	1
(Type-1)	1
(VM)	1
(Value)	1
(WS):	1
(WebHDFS)	1
(XMPP),	1
(Xen	1
(a	1
(active,	1
(add	1
(business	1
(byte	1
(checksum	1
(cluster)	1
(completed	1
(default	1
(e.g.	1
(ex:	1
(grid	1
(images	1
(in	1
(key-value	1
(key1,	1
(key2,	1
(libhdfs)	1
(libwebhdfs)	1
(map,	1
(map단계가	1
(memcache),	1
(metadata는	1
(namenode의	1
(old	1
(option)	2
(private	1
(pthreads)	1
(release	1
(resubmit)	1
(ubiquitous	1
(usually	1
(value2)	1
(with	1
(x86	1
(늘렸다	1
(늘리는	1
(대중적)	1
(로컬	1
(맥킨지)	1
(분산	1
(분산저장소)	1
(분산처리)	1
(분산파일시스템)	1
(비용,	1
(사실상	1
(사실상의	1
(사용	1
(상태를	1
(아니어도	1
(어디서든지)	1
(읽기는	1
(적시	1
(중간에	1
(처리,	1
(추상화	1
(측량	1
(특정	1
(필요한	1
(한	1
(함수형	1
(항상	1
)	4
*	1762
+	13
,	2
-	6
--dearmor	1
--link	1
--name	2
-5	1
->	3
-R	3
-a	1
-cat	2
-chgrp	1
-chmod	1
-chown	1
-clrQuota	1
-clsSpaceQuota	1
-cmd	1
-container-ip	1
-container-port	1
-cp	1
-cs)	1
-d	2
-du	1
-dus	1
-e	2
-ef	1
-e는	1
-f	1
-files	1
-format	1
-fsSL	1
-get	1
-help	2
-host-ip	1
-host-port	1
-i	4
-it	2
-ls	3
-lsr	1
-mkdir	2
-mv	1
-o	1
-p	5
-proto	1
-put	4
-report	1
-safemode	3
-saveNamespace	1
-setQuota	1
-setSpaceQuota	1
-t	4
-tail	1
-threshold	1
..	1
...	1
...)	1
./bin//hadoop	1
./bin/hadoop	37
./bin/start-all.sh	2
./bin/stop-all.sh	1
.ISO와	1
.Net	1
/	12
//	3
/bin/bash	1
/current	1
/dev/null	1
/dfs	1
/etc/apt/sources.list.d/docker.list	1
/image	1
/name	1
/root/data-hadoop	1
/root/data-hadoop/	1
/root/hadoop	1
/usr/share/keyrings/docker-archive-keyring.gpg	1
0)	1
0,	1
0.0.0.0	1
0.20	1
02181	1
1	4
1(Bare-metal):	1
1)로	1
1+(2+3)	1
1,	1
1,000	2
1,460	1
1.	35
1.0)	1
1.1	3
1.2	1
1.x,	1
10%)	1
10,000	1
10.	2
10.13	1
100	4
100+	1
100년전에	1
108	1
10~15%	1
10분	1
128	1
128-core	1
130	1
130m	1
16	1
16-core	1
16.25	1
16진수	1
172.17.0.2	1
172.17.0.2:50070	1
18.04	1
1960s	1
1:	1
1:N	1
1KB를	1
1년	1
2	3
2+3	1
2.	26
2.0	1
2.0,	1
2.0에서는	1
2.x	1
20	1
2001	1
2003	2
2004	2
2008	1
2008년	1
2009,	1
2010	1
2013	2
2020	1
20B	1
21세기	1
25	1
2:	2
2m	1
2개	2
2개의	1
2번째	1
3	2
3+2	1
3,658	1
3.	12
3.0	1
3.0부터	1
3.1	2
3.5mins	1
30	1
30분	1
30분이	1
3500개의	1
365	1
3800	1
3rd	1
3t	1
3가지	1
3개	1
3개의	1
3번째	1
3초마다	1
4	2
4,	1
4.	5
4.4	1
42분	1
44	1
4~5	1
5,	1
5.	4
5.6	1
5000	1
50010	1
50010,	1
50020	1
50020,	1
50030	1
50030,	1
50060	1
50070	1
50070,	1
50070이	1
50075	2
50090	2
54310	2
54311	2
5~10%	1
6	1
6.	3
60000	1
60000,	1
60010	2
60020	1
60020,	1
60030	2
62	1
64MB	1
6g	1
6과	1
7	2
7)	1
7.	3
70%까지	1
700	1
750	1
8	1
8.	3
80	3
80%	1
8080	1
8080:50070	1
8080에	1
8081:50030	1
8:	1
9	1
9.	2
910	1
99.999%의	1
9999	1
9999이면	1
9:	1
:	19
<IN_KEY_TYPE,	1
<tab>	1
=	25
>	34
>=	2
>Text	1
?	1
??	1
A	3
ACM,	1
AMD	1
AMD-V	1
AMD’s	1
API	6
API)	1
APIs	1
API등은	1
API를	2
API에는	1
API와	1
AWS	2
Abstraction	1
Access	1
Accounts	1
Add	1
Admin에	1
Advanced	1
Aggregation:	1
Airbnb	1
Allocation	1
Amazon	4
Amazon,	1
Amazon같은	1
Ambari를	1
An	1
Analysis	1
Analytics	1
Analyzing	2
Apache	8
AppEngine	1
Append는	1
Application	8
Applications	1
Application들이다.	1
Application을	1
Application이	1
Apps	1
Architecture	6
Archive	1
As	3
Assisted가	1
Assisted로	1
Auto	1
Autonomic	1
Availability	1
Availability)	1
Avoid	1
Azure	3
Balancer	1
Balancing)	1
Bandwidth는	1
Bare	1
Bare-metal	2
Bare-metal과	1
Based	2
Basic	9
Batch	2
Becomes	1
Benefits	2
Big	22
BigData를	1
Billing	1
Block	5
Block과	1
Block을	1
Block의	2
Block이	2
Blog	1
Bottleneck을	1
Broad	1
C	2
C/C++로	1
CDH	1
CDH(Cloudera’s	1
CDH에	1
CNCF와	1
CPU	4
CPU,	4
CPU의	2
Calculate	1
Capacity는	1
Case	1
Cassandra,	1
Center	3
Center?	1
Challenge	1
Challenges	1
Check	2
Checksums	1
Citrix	3
Class	1
Client	1
Client,	1
Client가	1
Client로부터	1
Climatic	1
Cloud	27
Cloud,	1
Cloud-based	1
Cloud-bursting:	1
Cloud-computing은	1
Cloud-service를	1
Cloudera	4
Cloudera(클라우데라)	1
Clouds	2
Cloud는	1
Cloud를	1
Cloud에서	2
Cluster	1
Cluster에서	1
Collider)	1
Combiner	3
Combiner가	1
Combiner는	1
Combiner로	1
Combining	1
Command-Line	1
Commercial	2
Commodity	3
Common	1
Communications	1
Community	1
Company’s	1
Components	1
Composed	1
Computer처럼	1
Computing	10
Computing)	1
Computing의	1
Concepts	6
Concurrency	1
Concurrency(동시성,	1
Cons.:	1
Consider	1
Consolidation	1
Consolidation(통합)이	1
Consolidation,	1
Consumers	1
Container	21
Container(service)의	1
Container)	1
Container-based	3
Container나	1
Container는	4
Container로	1
Container를	1
Container에	1
Container에서	1
Container와	1
Container의	2
Control	1
Cost	1
Cost:	1
Cost를	1
CouchDB,	1
Ctrl	1
Customization	1
Cutting	2
C의	1
DBMS는	1
DFS	1
DISK인것처럼	1
Daemon	2
Data	32
Data-Aware	1
Data-Local	1
Data?	1
DataNode	5
DataNodes	1
DataNode는	1
DataNode들의	1
DataNode로	1
DataNode를	2
DataNode에	1
DataNode의	2
Database	1
Datablock들은	1
Datacenter	1
Datacenter를	1
Datanode간의	1
Datanode들이	1
Datanode라도	1
Dataset	2
Data가	1
Data는	3
Data에	2
Data의	1
De	2
Dealing	1
Dean,	1
Decommissioning	1
Definition	2
Deluge	1
Deployment	1
Design	4
Desired	1
Desktop	1
DevOps:	1
Developers	1
Diagram	2
Different	2
Disaggregated	1
Discovery)	1
Disk	2
Distributed	6
Distribution	2
Divide	1
Docker	35
Docker_Host:	1
Dockerfile	1
Docker’s	1
Docker같은	1
Docker는	3
Docker를	3
Docker와	1
Does	1
Domain]	1
Doug	2
Driver를	1
EC2	1
EC2(Elastic	1
EC2s	1
ERROR	1
ESX	1
ETL(Extraction,	1
Each	1
Early	1
Echo	2
Ecosystem	1
Editions	1
Elasticity	4
Elasticity:	2
Enabling	2
Encoding	1
Engine	3
Engine이	1
Enterprise	2
Enterprises	1
Entity	1
Environment	2
Erasure	1
Everything	1
Evolution	1
Example	1
Execution	1
Experience	1
Expressing	1
Extraction:	1
FUSE	1
Facebook	2
Facebook,	1
Faster,	1
Fastest	2
Fault	2
Feature	1
Features	3
Federation	1
Fidelity(정확성)	1
File	10
FileInputFormat	1
FileSystem	1
Filesystem	2
Filesystem,	1
Filesystems	1
Flow	1
Form	1
Format	1
Founded	1
FreeBSD	1
Full	2
Fully	1
Functionality	1
Future	1
GB	1
GFS	2
GFS,	1
GFS.	1
GFS:	1
GFS는	1
GFS에	1
GNU(LGPLv2.1+)	1
GPG	1
GPU:	1
GPU만	1
GRID	1
GUI	1
Getting	1
Ghemawat	1
Ghemawat,	1
Gobioff,	1
Google	17
Google,	2
Google에서	1
Google의	1
Graceful	1
Greenplum,	1
Grid	2
Guest	14
Guest가	1
Guest는	1
Guest들은	1
Guest의	1
H/W	6
H/W가상화를	1
H/W간의	1
H/W의	1
H/W접근을	1
HBase,	1
HBase를	1
HDFS	21
HDFS(Hadoop	1
HDFS,	1
HDFS:	2
HDFS가	1
HDFS기능들이	1
HDFS는	6
HDFS대신	1
HDFS를	1
HDFS뿐	1
HDFS에	6
HDFS에서	2
HDFS의	5
HDP(Hortonworks	1
HELP	1
HMaster	1
HP같은	1
HTML,	1
HTTP	2
HTTP,	1
HTTPS:	1
HUE	1
HVM[c]:	1
HW구매,	1
HW를	1
Hadoop	51
Hadoop(Modules)	1
Hadoop)	1
Hadoop,	1
Hadoop:	1
Hadoop?	3
Hadoop’s	1
Hadoop과	1
Hadoop으로	1
Hadoop은	10
Hadoop을	1
Hadoop의	2
Hadoop이	1
Hadron	1
Hardware	6
Hardware:	1
Hardware로부터	1
Hbase,	1
HealthSuite가	1
Heartbeat	1
Heartbeats	1
Hewlett	1
Hide	2
Hierarchy	1
High	2
Highly	1
History	3
Hive,	1
Hive:	1
Hop	1
Hop은	1
Hortonworks	1
Hortonworks(호튼웍스)	1
Host	14
Hosted만	1
Host에는	1
Host의	1
Howard	1
How는	1
Hub	2
Hybrid	1
Hyper-V	1
Hyper-V를	1
Hypercall	1
Hypercall을	1
Hypervisor	8
Hypervisor-based	1
Hypervisor가	6
Hypervisor는	1
Hypervisor에게	1
Hypervisor에선	1
Hypervisor의	1
I/O	8
I/O에	1
IBM	3
IBM,	1
ID	1
ID,	1
IDE	1
IN_VALUE_TYPE,	1
IO	4
IP	1
IP,	1
IT	5
IT-related	1
IaaS:	1
IaaS나	1
IaaS의	1
Ideas	2
Image	4
Image는	1
Image를	1
Image에는	1
Image와	2
Implementation	2
Importance	1
In	1
Inc.	1
Index,	1
Infrastructure	5
Input	2
Input-split:	1
InputValue,	2
InputValue는	1
Input이	1
Install	1
Installation	1
Instruction	1
IntWritable	1
Intel-VT	1
Intel’s	1
Interactive	1
Interface	1
Interfaces	1
Internet	1
Interrupts	1
Introduction	2
Isolated	1
Isolation	2
Isolation(독립성)	2
Isolation,	1
Iterable<IN_VALUE_TYPE>의	1
Iterable이다.	1
JAR	1
JDK	1
JSON	2
JVM	1
Jails	1
Java	3
Java,	1
Java가	1
Java기반	1
Java로	1
Java와	1
Jeffrey	1
Job	4
Job();	1
Job:	1
JobTracker	9
JobTracker가	1
JobTracker는	3
JobTracker는TaskTracker를	1
JobTracker에게	4
Job을	3
Join이	1
Journal	1
Justifying	1
K	1
Kernel	1
Kernel에	1
Kernel의	1
Key	1
Key-Value	1
Key에	1
Kim,	1
Kubernetes	1
LHC	1
LTS	1
LXC	4
LXC는	1
Large	1
Large-scale	1
Latency는	1
Layers	1
Layer에	1
Leung	1
License비용	1
Linux	8
Linux같은	1
Linux는	1
Linux를	1
Lisp	1
Lisp의	1
Loading)과정의	1
Loading:	1
Local	2
Local:	4
Locality	3
Locality를	1
Local을	1
Local이	2
LongWritable	2
Lots	1
Low-latency	1
Lustre	1
MB	1
MB/s	1
MR	1
MS-SQL같은	1
MS와	1
MYSQL_DATABASE=wordpress	1
MYSQL_ROOT_PASSWORD=password	1
Mac	4
Machine	9
Machine이	1
Mahout등을	1
Main	3
Mainframe	1
Maintaining	1
Major	2
Making	1
Manageability	1
Management	1
Manager로	1
Map	5
Map,	1
Map:	1
MapR	3
MapReduce	28
MapReduce)	1
MapReduce,	1
MapReduce:	4
MapReduce가	4
MapReduce는	3
MapReduce로	2
MapReduce를	1
MapReduce에서	4
MapReduce와	2
MapReduction	1
Mapper	4
Mapper<InputKey,	1
Mapper가	1
Mapper는	3
Mapper와	1
Mapping은	2
Mapreduce	1
Map과	1
Map이	1
Mashups	1
Master	2
Master-slaves	1
Master가	2
Master의	1
Measured	1
Memory	3
Memory,	3
Mesos	1
Mesosphere가	1
Message	1
Meta-data	1
Metadata	2
Metadata와	1
Metal	1
Metering	1
Microsoft	2
Migration	2
Minframes	1
Misunderstanding	1
Mixed	1
Model	2
Model:	1
Models	2
Mode로	1
MongoDB,	1
Monitor)	1
Motivation	1
Move	2
Move,	1
Moving	2
Multi-core	1
Multicore	1
Multiple	4
M개의	1
NAS등	1
NCDC	1
NFS	1
NIC:	1
NUMA	1
NY	1
Name	3
Name:	1
NameNode	8
NameNode가	1
NameNode는	2
NameNode로부터	1
NameNode에게	1
NameNode에서	1
NameNode와	1
NameNode한테	1
Namenode	1
Namenode는	2
Namenode들을	1
Namenode와	1
Namespace	4
National	1
Native	3
Netezza	1
Netflex	1
Netflix등도	1
Network	5
Network)	1
Networking,	1
Neumann	1
New	6
No	1
NoSQL(Not-only-SQL)	1
NoSQL을	1
NoSQL이	1
Node	9
Node(HDFS)의	1
Node1.1	1
Node1.2	1
Nodes	1
Node가	1
Node는	2
Node들끼리	1
Node를	1
Node상의	1
Node에	1
Node에는	1
Node에서	1
Non-Linux에서	1
Not	2
Now?	1
Nutch	3
Nutch로	1
Nutshell	1
Nvidia	1
OK	1
OS	8
OS-level	1
OSDI’	2
OS가	5
OS는	8
OS레벨의	1
OS를	3
OS에	5
OS위에	1
OS의	5
OS환경이	1
OUT_KEY_TYPE,	1
OUT_VALUE_TYPE>	1
Off-Rack	1
Office	1
Old	1
On-demand	1
One	2
Open	5
Operating	1
Operation	1
Operations	1
Oracle,	1
Orchestration	1
Original	1
Out	1
OutputCollector	1
OutputKey,	2
OutputValue>	2
Output은	1
P,	1
PB	3
PC	3
PCI	1
PC의	1
PDF,	1
PI	1
POSIX	3
POSIX-compliant하지	1
POSIX인터페이스를	1
PV	1
PV-enabled된	1
PV[b]:	1
PaaS:	1
PaaS나	1
PaaS들을	1
PaaS라고	1
Pair로	1
Paper	2
Parallelization	2
Parallelization은	1
Paravirtualization	4
Paravirtualized	1
Partitioning	1
Partitioning:	1
Passing	1
Passwordless	1
Patterns	2
Per-usage	1
Performance	1
Performance(성능)	1
Performance측면	1
Periodically,	1
Personal	1
Ph.D	1
Philips	1
Physical	1
Pig,	1
Piggybacking	1
Placement	1
Platform	5
Platform)	1
Platform에서	1
Port	3
Potential	1
Principles	2
Prior	1
Private	3
Problems	2
Process	2
Processing	1
Processing만	1
Processing을	1
Producer-consumer	1
Program	1
Programmable한	1
Programming	5
Project	3
Project-enabled)	1
Pros.:	1
Providers	1
Provides	1
Pseudo-distributed	1
Public	1
Python	1
Python,	1
Q	1
QoS(Quality-of-Service)	1
Quota	1
R	3
R/W	1
RAID5	1
RDBMS	2
RDBMS)	2
RDBMS가	1
RDBMS는	2
RDBMS를	1
RDBMS의	3
RDB로	1
RDD	1
REST	1
Rack	4
Rack-Local	1
Rack1	2
Rack3	1
Rack에	3
Rack에는	2
Rack에서는	1
Rack으로	1
Rack이	3
Rapid	1
Raw로	1
Reading	2
Reading,	1
Readonly임	1
Real-time	1
Redis…	1
Reduce	7
Reduce,	1
Reduce:	2
Reducer	4
Reducer)	1
Reducer<InputKey,	1
Reducer는	2
Reducer당	1
Reducer에게	1
Reducer에서	1
Reducer와	1
Reduce가	1
Reduce는	1
Reduce단계에서	1
Reduce로	1
Reduce와	1
Reduce의	1
Reducing	1
Reducing:	1
RegionServer	1
Registry:	1
Reliability	1
Rename은	1
Replica	1
Replication	1
Reporter	1
Resource	2
Return	1
Right	1
Root	2
Roots	1
Ruby	1
Ruby,	1
Run	1
Running	1
Runtime	1
S3	1
S3(Simple	1
SDN	1
SMP는	2
SNS	1
SOA,	2
SOSP’	1
SPOF	1
SQL	2
SR-IOV	1
SR-IOV?	1
SSH	1
SW	1
SaaS는	1
SaaS라고	1
Safety(안정성)	1
SalesForce	1
Salesforce.com	1
Sanjay	2
SasS:	1
Scalability	3
Scalability:	2
Scalable(확장	1
Scalable하다.	1
Scale	5
Scale-out	2
Scale-up	1
Scaleout	1
Scaling	3
Scaling-up	1
Scans	1
Scenario	2
Schema	1
Seamless	2
Secondary	2
SecondaryNameNode	1
Seeks	1
Self-service	1
Semi-Structured	1
Separating	1
Sequentially	1
Series,	1
Serve	1
Server	4
Server.	1
Service	11
Service(SaaS)	1
Service-Oriented	1
Services	1
Service들도	1
Service에	1
Set	2
Setting	1
Sharding기능:	1
Shared	2
Shell	1
Short-term	1
Shuffle	2
Shuffling	1
Shuffling:	1
Shuffling은	1
Shun-Tak	1
Simplicity	1
Simplified	1
Single	5
Slots	1
So	1
Software	6
Software-as-a-service	1
Solaris	1
Solution을	1
Source	4
Spark	1
Spark-Mllib	1
Spark-SQL	1
Specifying	1
Splitting,	1
Splitting과	1
Standalone	1
Starting	1
Steps	1
Storage	3
Storage,	2
Storage만	1
Store	1
Streaming	3
String	1
Structured	1
Study	1
Summary	1
Supervisor	1
Swarm	1
Synchronization	1
System	6
System(HDFS)	1
System)에	1
Systems	1
System의	1
TB	2
TB,	2
TCP	1
TPU만	1
TYPE-2:	1
Tackling	1
Task	1
TaskTracker	3
TaskTracker나	1
TaskTracker는	5
TaskTracker를	1
TaskTracker에게	4
TaskTracker의	1
Tech.	1
Technologies	2
Technology	1
Technology:	2
Text	1
Text,	1
TextInputFormat	2
The	4
Times	1
To	3
Tolerance	2
Toolbox	1
Tools	1
Topology	1
Total	1
Traditional	1
Transformation,	1
Transformation:	1
Translation한다.	1
Try	1
Type	5
Type1	2
Type2	1
Types	4
Type를	1
Type이	1
UI	1
Ubuntu	3
Ubuntu에	1
Un)	1
Union	1
Unix	4
Unstructured	1
Update	2
Update는	1
Userspace	1
Utility	3
Utilizing	1
V)	1
VDI는	1
VDI와	1
VERSION	1
VM	4
VM0	1
VMM(Virtual	1
VMM이	1
VMWare	2
VMn	1
VMs:	1
VMware	1
VM과	2
VM들에게	2
VM은	1
VNIC	1
VServer	1
VT	1
VT,	2
VT가	1
Variety	2
Velocity	2
Version	1
Vertialization	1
Vertica,	1
Vertical	1
Very	1
Virtual	10
Virtualization	15
Virtualization에	1
Virtualization으로	1
Virtualization은	2
Virtualization의	1
Volume	3
Volume)	1
Von	1
Vs	1
WS	1
Weather	3
Web	6
WebHDFS	1
What	2
When	2
Why	6
Why?	1
Windows	3
Word	1
WordCount	2
Wordcount	2
Wordpress	2
Worker가	1
Worker간	1
Worker들이	1
Worker보다	1
Worker에	1
Workload	1
Writing	1
XML,	3
Xen	4
Xen은	1
Xen을	1
YARN	1
YARN-based	1
YARN에	1
YOU(범용적	1
Yahoo	1
Yahoo!	2
Yahoo가	2
Yahoo는	1
Yahoo와	1
Zero	1
Zones	1
ZooKeeper	1
[Control	1
[a]contention:	1
[arch=amd64	1
[args]	1
[b]PV:	1
[c]HVM:	1
[repository_name]/[image_name]:tag	1
[threshold]	1
[value]	1
[영국]	1
\	9
________________	10
a	49
a+w	1
ability	1
about	4
abstract	2
abstracted	1
abstraction	4
abstract를	1
abstract한	1
acceptable	1
access	6
access,	1
accessed,	1
access는	1
access레이턴시는	1
access에	2
accounted	1
across	2
active	1
active,	2
active-standby	1
adapt	1
add	1
addInputPath()	1
adding	2
administrator가	1
adopted!	1
adopters	1
advantage	1
advantage를	1
aggregate(합칠)	1
aggregating	1
aggregation	1
air	1
all	2
allocated,	1
allocation을	1
allow	2
also	1
amazon이	1
amount	1
amounts	1
an	6
analysis	3
analytics	2
analytics(Spark)	1
analyze,	1
and	39
another	1
apache서버를	1
appliance	1
application	7
applications	5
applications)	1
application이	2
apply	1
apps	1
apt	3
apt-get	5
apt-transport-https	1
arbitrary	1
architecture	5
archives	1
are	8
area),	1
args:	1
arise	1
around	1
as	23
associate	1
associated	1
at	3
attach	1
attendees	1
authentication	1
authentication,	2
authoring,	1
automatically하게	1
automation	1
automation으로	1
available	5
avoid	1
awk	1
awk는	1
b2b	1
background	1
background로	1
backup	1
bad	1
balancer	2
balancing,	2
bandwidth	3
bandwidth가	1
bandwidth는	1
bandwidth를	2
barrier	1
barrier를	1
based	3
bash	1
basis	2
be	2
been	1
before	1
beginning	2
behalf	1
benefiting	1
benefits	2
better	3
between	1
beyond	1
big	5
bin	1
binary	1
binding	1
blacklist에	1
block	16
blocks	3
block단위로	1
block들로	1
block들을	1
block들이	1
block보다	1
block으로	2
block을	3
block의	1
block이	1
board	1
boolean	2
bottleneck	1
bottleneck이	2
browser에서	1
buffered	1
building	3
burden	2
business	1
by	10
byte	2
ca-certificates	1
cache	1
calendars등을	1
call과	1
can	7
capabilities	1
capacity	6
capacity,	2
capacity는	1
capital	1
capturing한다.	1
case	1
cat	2
causing	1
center	3
centers	1
centralized	1
cgroup	3
challenge	1
cheaper	1
checksums	1
checksum을	2
chgrp	1
chip	1
chmod	1
choosing	1
chown	1
chunk	2
chunks	1
chunk는	1
chunk단위로	1
chunk로	1
chunk에서	1
classic	1
class를	2
cleanup	1
client	2
client는	1
climate	1
close	4
close)	1
closest	1
cloud	20
cloud)	1
cloud-based	1
cloud-computing	1
cloud-like	1
cloud”	1
cloud가	1
cloud로	1
cloud에	1
cluster	5
cluster(local	1
cluster),	1
cluster,	1
cluster는	1
cluster에서는	1
cmd:	1
co-locality	1
co-locality를	1
co-located	1
code	1
code는	1
code를	1
combination들을	1
combine	1
combiner	1
combiner가	2
combiner는	3
command	1
commit	1
commoditization(빅데이터를	1
commodity	2
common	1
communicating	1
communication	4
community	1
commutative	1
companies	1
compilers,	1
completed,	1
complex	1
component단위로	1
component삼아	1
comprised	1
computation	4
computation,	1
computations	4
computation을	2
compute	2
compute,	2
computer	4
computers	1
computing	27
computing(world	1
computing)	1
computing,	1
computing에	2
computing으로	1
computing은	1
computing을	1
computing의	1
concepts	2
conceptually	1
concerns	1
conditions,	1
conf	3
conf/hadoop-env.sh	2
configuration에	1
conquer	1
cons.	1
consideration	1
console에	1
console을	1
consumer는	1
container	11
container)	1
container-name	2
container_name	1
containerd	1
containerd,	1
containerd.io	1
container간	1
container는	2
container를	10
container와	1
container의	3
contention	1
contention[a],	1
context	3
context.write	1
context.write(intermediateKey,	1
context:	1
control	1
coordination	1
copy	1
copyFromLocal	1
copyToLocal	1
core-site.xml	1
core-site/xml에	1
cost	4
costs	1
cost가	1
count	1
counting)	1
cp	1
cpu,	1
crawled	1
create	1
creating	1
cross	1
curl	2
currently	1
custom	1
customization이	1
customized	1
customized된	1
cut	1
cutting	2
daemon	1
data	55
data(delimiter가	1
data,	3
data-intensive	1
database	1
datacenter	2
datacenter들을	1
datanode	1
datanodes	2
datanode가	2
datanode들에	1
datanode와	1
dataset	1
dataset?	1
data가	2
data는	3
data를	1
data에	1
data와	1
data의	3
day	3
days	1
debugging…	1
decision	1
decisions	1
decommissioned	1
decommissioning	1
decommissioning하는	1
dedicated	1
default	1
deleting	1
delivered	1
delivering	2
delivering을	1
delivery	1
demand	2
demand)에	1
democratization(중소기업도)	1
departments	1
design,	1
destination	1
detached모드	1
details	1
development	2
device	3
dfs.datanode.address	1
dfs.datanode.http.address	1
dfs.datanode.ipc.address	1
dfs.http.address	1
dfs.secondary.http.address	1
dfsadmin	11
different	1
difficult	2
digital	1
directories,	2
directory	3
directory여야	1
disaster	2
disconnect	1
discovered,	1
disk	1
disk,	1
disk에	1
distance순으로	1
distribute	2
distributed	5
distributing	1
distribution	2
do	1
do)	1
docker	34
docker-ce	1
docker-ce-cli	1
docker-engine	1
docker-proxy	1
docker-proxy로	1
docker.io	1
docs	1
documents	1
domain	2
domain을	1
down	4
down(stragglers)	1
down은	1
driver는	1
driver를	1
drive처럼	1
drug	1
du	1
dus	1
dynamically	1
e-mail,	1
e-science	1
each	5
easier	1
echo	1
eclass로	1
edge(최신기술)	1
edit	1
edits	1
effectively	1
effector들	1
effect를	1
eg:	3
elastic	1
elasticity	1
electric	3
electricity	1
enablers	1
engine을	1
enter	1
enterprise	1
entire	1
environment	1
environments	1
environments,	1
etc	3
etc.	3
etc…	2
even	1
every	1
everyday	1
everything	1
ex:	5
exceeded	1
exchange	1
exec	2
execute	1
exec로	1
exit	3
exit는	1
exit를	1
expenses	1
explicitly	2
express	1
extends	3
external	1
faction	1
facto	2
factor	1
factory	1
failed	3
fails가	1
failure	5
failure:	1
failures(실패가	1
failures,	1
failures에	1
failure가	1
failure를	1
failure확률이	1
false	1
false.	1
farms	1
fault	2
features	1
feeling	1
few	1
file	18
file,	3
file1	1
file2	1
filepath	1
files	1
files,	1
filesystems에	1
filesystem을	1
file은	1
file이	1
filtering	1
find	1
first	1
fixed-size	1
flag	2
flag:	1
flow	1
flows	1
for	21
forwarding	1
forwarding이나	1
forwarding하기	1
framework	4
framework(runtime)가	1
from	10
from:	1
fs	23
fs-	1
fs-getmerge	1
fs.default.name	1
fsck	2
fsimage	1
fstime	1
full	1
fully	1
function	5
function.	1
functions	3
function들을	1
function들이	1
function으로	1
further	1
gauges(sensor)	1
generate	3
generated	3
generating	1
generation	3
generator	1
get	1
getmerge	1
gets	1
get과	1
global	2
glue	1
gnupg	1
go	2
go:	1
going	1
google	2
gpg	1
grep	1
grid	2
grid(group	1
grouping한다.	1
growth	1
guest들은	1
hadoop	4
hadoop-1.2.1	1
hadoop-core-1.2.1jar에	2
hadoop-env.sh	1
hadoop-examples-1.2.1.jar	3
hadoop-examples-1.2.1.jar에	1
hadoop-practice	3
handshaking	1
hardware	2
hardware-assisted	1
has	3
have	2
hbase.master.info.port	1
hbase.master.port	1
hbase.regionserver.info.port	1
hbase.regionserver.port	1
hdfs-default.xml을	1
head	2
head만	1
heartbeat	1
hello-world	1
help	2
hiccups	1
hide	1
hides	1
high	1
high-level	1
higher	1
highest	1
hire	1
hop	1
hops	2
host	5
host_port:container_port	1
hosting	1
hosts	1
host에서	1
host의	3
hour,	1
hours	2
how	4
https://bluese05.tistory.com/53	1
https://docs.docker.com/config/containers/resource_constraints/	1
https://docs.docker.com/engine/install/ubuntu/	1
https://docs.docker.com/engine/reference/builder/	1
https://docs.docker.com/storage/volumes/	1
https://download.docker.com/linux/ubuntu	1
https://download.docker.com/linux/ubuntu/gpg	1
https://eungbean.github.io/2018/12/03/til-docker-commit/	1
https://hadoop.apache.org	1
https://hadoopbeforestarting.blogspot.com/2012/12/difference-between-hadoop-old-api-and.html	1
https://hub.docker.com	2
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=bycho211&logNo=220706893884	1
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=joonee14&logNo=220460723097	1
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=rusell&logNo=60210161939	1
https://spri.kr/download/22084	1
https://www.datanami.com/2016/12/16/cloud-big-data-now/	1
hub에서	2
hub의	1
huge	1
hundreds	1
hypercall	1
hypervisor	2
hypervisor관련	1
hypervisor를	2
hypervisor이다.	1
iaas	1
id	1
ideally	1
ifconfig로	1
illusion	1
image	7
images	3
image는	1
image들을	1
image로	1
image를	2
immediate	1
implementation	4
implemented	1
improvements	2
in	22
in-house	2
in-memory	2
include	1
included	1
includes	1
incompatibility	1
increase	1
increasing	1
independence	1
independent	1
independently	1
index	1
index,	1
indexing	2
infinite	1
infinity	1
information	3
information)	1
information을	1
information이	1
infrastructure	4
infrastructure를	2
inherently	1
input	21
input-split	1
input-split과	1
input.bak	4
input:	2
input과	2
input은	1
input을	2
input의	1
input이	1
input이든	1
install	5
installation	1
instance	1
instant	1
instruments,	1
int	1
integrated되어	1
integration	2
integrity	2
inter-node	1
interacting	1
interaction	1
interactive	1
interface	2
interface를	1
intermediate	11
internal	1
internet,	1
into	3
intra-node	1
intranet에	1
intranet의	1
investment(ROI):	1
invocations	1
is	15
isolation	2
isolation,	1
isolation이	1
it	7
iteration	1
jar	5
java	1
jiksoo75/hadoop1-mju	2
jiksoo75/hadoop1-mju:latest	1
jiksoo75/hadoop1-mju가	1
jiksoo@mju.ac.kr	1
job	13
job.setJarByClass()	1
job.setJarByClass(MaxTemperature.class);	1
job.setJobName(“Max	1
job.setMapOutputKeyClass()	1
job.setMapOutputValueClass()	1
job.waitForCompletion(	1
jobtracker가	2
job은	1
job을	1
job의	1
join	1
jps	1
kernel	1
kernel을	1
key	8
key,	3
key-value	2
key-value-pair를	1
key-value로	1
key:	2
key끼리	1
key끼리는	1
key는	3
key를	1
key에	1
lack	1
language	2
language의	1
large	11
large-scale	3
largest	1
latencies:	2
latest	1
launched	1
launches	1
launching	2
launch를	1
layer	1
layer)	1
layer가	1
layer는	1
layer위에	1
learned	1
leave	1
leaving	1
legacy와	1
length	1
length를	1
level	3
levels	1
level이	1
libraries,	1
library	2
library,	1
like...	1
limitation	1
limitation이	1
line	3
line)	2
line으로	2
line은	1
line의	1
link)에	1
link는	1
list	3
list(value2))	1
listing	1
list를	3
live	3
load	2
load가	2
local	10
localhost	2
locality	3
locality를	1
local에	1
location	2
location을	1
location정보는	1
lock,	1
log	1
logical	2
logic을	1
logs	1
long	1
loop를	1
loosely-coupled:	1
loss	1
losses	1
lots	1
low	1
ls	1
lsb-release	1
lsr	1
lyft	1
machine	4
machine)	1
machine/Container	1
machines)	1
machines,	1
machine에	3
machine으로	1
machine처럼	2
mail	1
main	1
maintained	1
maintenance,	1
make	3
making	1
manage	1
managed	1
management	2
management,	1
management를	1
manager)	1
manipulation	1
many	2
map	12
map,	2
map-only	1
mapper,	1
mappers	1
mapper가	3
mapper의	2
mapred-default.xml을	1
mapred-site.xml	1
mapred.job.tracker	1
mapred.job.tracker.http.address	1
map과	1
map에	1
map은	2
map이라는	1
marking을	1
mart에	1
massive	1
masters	1
may	1
mechanism이	1
media,	1
memory	3
memory에	1
memory에서만	1
mention	1
merge해서	1
message를	1
messaging	2
metadata를	1
metering	1
method로	1
migration	3
minimize	1
minimizing	1
minor	1
minutes)	1
mkdir	1
mode	5
model	4
model)	1
modeling,	1
models	2
modifications	1
modules	1
monitored,	1
monitoring	1
monitoring하고	1
monte-carlo	1
month	1
more	2
mount	1
mount해서	1
move	1
moveFromLocal	1
moving	2
ms(ssek,	1
multi-tenant	1
multi-tenant:	1
multiple	7
mv	2
mysql:5.7	2
namenode	5
namenode…	1
namenode가	3
namenode는	2
namenode들끼리는	1
namenode들에	1
namenode를	1
namenode에	1
namenode와	1
namenode의	1
namespace	2
namespace들을	1
name은	1
ndrive같은	1
near	1
need	2
needs	1
nether	1
network	3
network,	1
networking	1
network로	2
network를	1
new	3
next	1
node	12
node)	3
node-to-node를	1
nodes	7
node가	3
node는	5
node단위를	1
node들로부터	1
node들은	1
node들의	1
node들이	1
node를	3
node밖에	1
node에	6
node에서	3
node에서든	1
node와	1
node의	2
non-centralized	1
non-procedural	1
nor	1
not	3
not을	1
number	2
object	1
of	80
off-line	1
offered	1
offering	1
official	1
offset	2
offset(long),	1
often	1
on	16
on-demand	4
on-premises	1
one	1
one-off	1
only	2
open	1
operating	7
operation	1
optimal	1
optimization을	2
options	1
option과	1
option으로	1
or	13
orchestration	1
ordered해서	1
ordering되어	1
org.apache.hadoop.fs.FileSystem	1
org.apache.hadoop.mapred.*	1
org.apache.hadoop.mapreduce.*	1
organizations	1
other	2
out	3
out,	2
out:	1
outlet	1
outlet...	1
output	10
output/_logs/history	1
output/part-r-00000	2
output/~~~name~~~	1
output:	1
output과	1
output으로	2
output은	2
output을	2
output이	2
output이든	1
out과는	1
over	6
overall	1
overhead가	2
overkill	1
overview	1
own	2
owned	1
ownership	1
ownership,	1
paas는	1
pacifica	1
package	2
packaged	1
packages	1
package는	1
package로	1
packard	1
pages	1
pain	1
pair	1
pair(key-value)로	1
pairs	1
pair는	1
pair들을	1
pair를	1
papers	1
paradigm	1
paradigms	1
parallel	5
parallelization,	1
parallel할	1
parameter	2
parameters	1
parameter는	1
parameter를	1
paravirtualization:	1
paravirtualization의	1
part-r-00000	1
partition:	1
partitioned	1
partitioned.	1
partitioning	3
partitioning된다.	1
partitioning해야	1
partition에	2
partition은	2
partition한다.	1
partners	1
party	1
party가	1
pass-thru	1
passed	1
passing	1
path	2
pattern	2
paved	1
pay	2
pay-as-you-go	1
pay-per-use	1
payments)	1
payroll	1
per	5
per-usage	1
performance	4
performance가	2
permission,	1
permission은	1
persistently	1
persistently하게	1
personal	1
petabyte	1
petabytes	3
phase	1
phase:	1
phase는	1
photo	1
physical	5
pi	1
pieces	1
ping한다.	1
pipeline	1
pipeline으로	1
platform	8
platform:	1
platforms	1
platform에	1
platform의	1
platform이	1
plugging	1
point	3
poll	1
pooling	1
pools	1
port	3
portability	2
port가	1
port를	3
port에	1
positioning	1
post	1
potentially	1
power	6
preprocessing	1
presence	1
printf(“%s\t”%d”,	1
private	1
privilege(권한)들을	1
privileged	1
proactive	1
probes	1
problem	1
problems	1
problem을	1
procedural	1
process	3
processes	1
processing	16
processing,	1
processing에	1
processing을	1
processing이	2
processing이라든가	1
process가	2
process들을	1
process를	2
process처럼	1
product	1
products	1
program	2
programmer	1
programmer가	1
programming	5
programming)의	1
programming을	1
programming의	1
programs	1
progress	1
progress)	1
project	1
protein	1
protocol	1
protocols	1
protocol로	1
providers	3
provider에게	1
provision	2
provisioning	2
proximity	1
prune	1
ps	4
public	2
publishes	1
pull	3
pulling	1
push	1
put	1
put과	2
python,	1
q	1
query	1
query,	1
queues	1
quota_test	5
quota_test/	2
quotas,	1
race	1
rack	1
rack에	1
random	5
range	1
rapidly	1
rapidly)	1
raw	4
re-register	1
re-running	2
read	2
read,	1
read-many-times	1
reading	1
ready	2
reality	1
reason	2
reconstructed함.	1
record	3
record-oriented	1
recorded	1
recording	1
records	2
records(tuples)	1
record는	1
record당	1
recover	1
recovery	3
recreate해야한다.	1
redhat	1
reduce	9
reduce(key2,	1
reduce)	1
reduce,	1
reducer	2
reducer,	1
reducers	1
reducers.	1
reducer가	2
reducer를	1
reducer없이	1
reducer에게	1
reducer의	1
reduce는	1
reduce라는	1
reduce로	1
reduce의	1
reduce이다.	1
reduction	2
regions	1
register	1
registers	1
registration때	1
reliability	2
reliability,	1
reliability가	1
reliability하게	1
reliably	1
rely	1
remove	3
replica	3
replicas	2
replicate	3
replicated	1
replication	3
replication등의	1
replica가	1
replica의	1
report	3
reporting이	1
repository	2
repository.	1
request	1
request는	1
require	1
rescheduled	1
resilient(탄력적)하다.	1
resource	4
resources	6
resources:	1
resource가	1
resource를	1
results	1
return	1
return:	1
rewrite	1
rm	3
rm,	1
rmr	1
root,	1
ruby,	1
run	9
runc	1
running	2
runtime	2
runtime에	1
runtime역할을	1
runtime은	1
saas	1
safemode	2
safemode에선	1
same	2
saveNamespace	1
scalability	2
scalability가	1
scale	4
scale-out)	1
scaling	1
scaling이	1
scanf(“%s\t”%s”,	1
scanner	1
schedule한다	1
scheduling	2
scheduling됨.	1
scientific	2
second	1
second)	1
secs	1
security	1
seek	2
seeks	1
seeks!	1
self-contained	1
self-service	2
semi-structure	1
semi-structured	1
send	1
sense?	1
separate	1
sequential	1
sequentially,	1
serialization	1
server	1
servers	3
server를	2
service	15
service)	1
service,	2
service:	1
services	6
services(data	1
services,	2
services-based	1
services의	1
service가	1
service로	1
set	3
setOutputPath()	1
sets	1
sets.	1
setup,	1
several	1
shared	6
should	1
show	1
shuffled	1
shuffle이라	1
shuffling,	1
shuffling단계의	1
shuffling이	1
shut	1
signed-by=/usr/share/keyrings/docker-archive-keyring.gpg]	1
simple	1
simply	2
simulation	2
simulations,	1
single	9
size	6
size는	1
slave	1
slaves	1
slot	1
slots	2
slots:	1
slot을	1
slow	1
slowing	1
small	1
smaller	1
so	1
software	10
software,	1
software가	1
solution	3
solutions,	1
sophisticated	1
sort	2
sorted	1
source	6
source로	1
source만	1
space	3
space를	1
spawn해서	1
special-purpose	1
specialized	1
specific	2
specified	1
spec이	1
speed	2
speed,	1
speeding	1
speeds	1
spins	1
split	5
split당	1
split된다.	1
split에	1
split으로	2
split이	2
ssh	4
ssh가	1
stable	1
stable"	1
stack	2
stacks	1
stack을	1
stamp	2
standard	3
standardized	1
standby	2
standby)	1
standby는	1
start	5
start-up	1
state로	1
state와	1
static하게	1
station에서	1
status	1
stdio를	1
step	1
stock	1
stop	2
storage	12
storage,	4
storage가	1
storage도	1
storage를	3
storage만	1
storage에	2
storage와	1
store	5
store,	1
straggler:	1
straightforward	1
stream	1
streams을	1
structure	1
submission	1
submit	2
submit하고	1
subscription	1
succes	1
successfully	1
such	1
sudo	22
suffering	1
summit	1
super	1
supplied	1
support	2
supports	2
system	16
system,	1
system-level	1
system:	1
systems,	1
system에	4
system은	1
system의	2
system이	1
tab-delimited	1
tail	1
taking	1
talk	1
task	6
tasks	6
tasktracker	1
tasktrackers의	1
tasktracker가	2
tasktracker는	1
task가	4
task는	4
task들은	1
task를	3
task묶음	1
task와	1
task이다	1
tcp	1
technologies	2
technologies)	1
tee	1
temperature	3
temperature”);	1
temperature만	1
temp가	1
terabytes	1
terms	1
test	1
testDir	3
testDir/conf	1
testDir에	1
tester:testerGroup	2
text	4
that	3
the	77
their	3
then	1
these	1
they	1
third	1
those	1
threshold는	1
throughput,	1
throughput은	2
throughput이	1
time	2
time-critical한	1
time보다	1
time을	1
to	43
together	1
tolerance,	2
tolerate	1
tool	1
tools	1
tool들을	1
tool로	1
topology:	1
total	1
tracker	2
traditional	1
traditional:	1
traditional에선	1
transfer	3
transfers	1
transfer가	1
transfer를	1
transfer할	1
transfer해야	1
transformation	1
tree(filepath)	1
tree에서	1
true	2
two	1
types	2
type과	1
type는	1
type도	1
ubuntu	1
ubuntu:14.04	1
under	1
underutilized:	1
unique	1
unit	1
unpredictable	1
unpredictable:	1
unprivileged	1
up	9
up,	1
up:	1
update	2
update:	1
updates	2
up을	1
usage	1
usage가	1
use	3
use.	1
useful	1
user	3
user)	1
using	3
usually	1
utilities	2
utility	6
utility-supplied	1
utility서비스와	1
utility처럼	1
utilization)가	1
utilization에	1
utilize(활용)	1
vGPU	1
value	3
value)	3
value1)	1
value2)	1
value:	1
value들을	1
value로	2
value의	1
variable	1
verification	1
verify	1
verity	1
version	3
version:	1
very	1
view	1
view)	1
virtualization	2
virtualization)	2
virtualization:	1
virtualization된	1
virtualization으로	1
virtualization은	1
virtualized	2
virtualized:	2
volume	1
vs	1
vs.	4
vt-d/x/i,	1
waitForCompletion(	1
warehouse	1
way	1
we	2
weather	1
web	4
well	1
well-defined	1
what	2
when	3
why?	1
wide)	1
will	2
willGenerateVerboseOutput?	1
windows등의	1
with	12
without	1
wordcount	1
wordcount_log	2
wordcount_output	2
wordcount라는	1
wordpress	1
wordpressdb	1
wordpressdb:mysql	1
work	2
worker	2
worker에	1
worker의	1
workload	1
workload를	1
worry	1
write	2
write)	1
write-once,	1
writeable	1
writers,	1
writer만	1
written	1
x86	1
year	2
year,	2
york	1
you	2
your	1
zero	1
zettabytes	2
zip	1
{	2
|	4
}만	1
}의	1
~	4
~/hadoop#에서	1
~100ns	1
~100us	1
~30	1
~35	1
~Gbps	1
—name	2
“hello-world”	1
“in	1
“services”	1
“wordpress”	1
…	2
….	1
가	3
가격	1
가공되어있음	1
가공되지	1
가공을	1
가공할	1
가까운	1
가깝게	4
가깝게(Co-located)	1
가능	31
가능)	3
가능)한	1
가능성이	1
가능하게	3
가능하게끔	1
가능하기도	1
가능하나	1
가능하다	3
가능하다(Multiple	1
가능하다는	1
가능하므로	1
가능하지만	1
가능한	4
가능함	4
가능함.	1
가능해짐	2
가능해짐(type1)	1
가능했음.	1
가도	1
가동,	1
가둘	1
가볍고	1
가볍다(VM	1
가상	4
가상네트워크를	1
가상머신	4
가상머신들	1
가상머신마다	1
가상머신보다	1
가상머신에	2
가상머신은	3
가상머신의	2
가상머신이	3
가상의	3
가상이라는	1
가상자원을	1
가상화	15
가상화(VDI),	1
가상화,	1
가상화를	2
가상화와	1
가상화하지	1
가스,	1
가용	1
가이드를	1
가장	14
가정	1
가정하에	1
가정한	1
가져다	1
가져온다.	1
가중	1
가지	2
가지고	5
가지는	3
가지지	1
가진다.	1
가질	1
가짐	1
가치	1
가치가	1
가치는	2
가치를	2
각	12
각각	4
각각의	7
각자의	1
간	3
간결&명료함	1
간결한편	1
간다는	1
간섭이	1
간의	1
갈	2
감당	1
감소	3
감소로	1
감소하면	1
감추어져	1
값들은	1
값만	1
값은	1
값을	1
갔다는	1
강력한	1
강제	1
강조하는	1
강하다.	1
갖추어	1
갗출	1
같다.	2
같은	18
같은)을	1
같은키가	1
같음	1
같음.	1
같이	3
같이있어야(co-located)	1
개	2
개념	4
개념과	1
개량화가	1
개발	3
개발가능	1
개발됨	1
개발로	1
개발에	1
개발용도로	1
개발자	1
개발자가	1
개발자로	1
개발자와	1
개발함	1
개발해야	3
개별	1
개수	2
개수가	1
개수를	1
개수만큼	1
개수에	1
개수이하	1
개의	2
개인	1
개인,	2
개입해야할	1
객체로	1
갱신	1
거	1
거대한	6
거둔	1
거리가	2
거리를	1
거리와	1
거임.	1
걱정	1
걱정했음	1
건	2
건강	1
걸	1
걸리기도	1
걸리는	1
걸림	1
걸쳐	2
걸쳐서	1
검색엔진	1
검증	1
것	17
것(avoid)으로	1
것.	1
것들을	1
것에	1
것으로	3
것은	9
것은:	1
것을	5
것이	6
것이고	1
것이다.	7
것이라	1
것인가?	9
것임	1
것처럼	1
격리된	1
격리성이	1
격리하고	1
결과가	2
결과를	2
결과물	2
결과물은	1
결과물을	2
결과물이	3
결국	1
결정된다.	1
결정한다.	1
결정함	1
결합되어	1
경량	1
경량배포가	1
경량화로	1
경로	1
경로에	2
경우	16
경우는	1
경우에는	1
경작	1
경쟁력을	1
경합	1
계보	1
계속	3
계약에	1
계층에	1
계층으로	1
고	1
고가용성	3
고가용성(HA:	1
고객	1
고객이	1
고려	1
고려한	2
고려한다(takes	1
고로	1
고르게	1
고비용의	1
고안된	1
고용을	1
고장	1
고정	1
고정된	1
고칠	1
골치아픈	1
곳	1
곳에서	1
공간	2
공간이	1
공공	1
공급	1
공식	1
공유	1
공유(journal	1
공유된	1
공유로	1
공유하고	1
공유하는	2
공유하므로	1
공유한다	1
공유한다.	1
공유한다던가	1
공유해야	1
공존할	1
과	1
과금	2
과금하는	1
과도하게	4
과도한	1
과정	1
과정에서	1
과제는	1
과학응용분야	1
과학적	1
관계	2
관련	3
관련된	2
관련됨	1
관련자료가	1
관리	16
관리(Master-Slaves)	1
관리,	1
관리가	4
관리를	2
관리만	1
관리자	2
관리툴로	1
관리하고	1
관리하는	2
관리하여	1
관리할	3
관리해야	1
관심	1
관심사를	1
관여할	1
관장	1
관점:	1
관측이	1
광통신	1
교통	1
교통,	1
구글	1
구글이	1
구동	7
구동까지	1
구동되더라도	1
구동시킴	1
구매해서	1
구분	1
구분된	1
구성	3
구성)	1
구성되면	1
구성되어	1
구성된	1
구성됨	1
구성원에게	1
구성이	1
구성하고	1
구성하는	2
구조가	1
구축	2
구축되는	1
구축하게	1
구축하기	1
구현	4
구현되는	1
구현된	1
구현됨	1
구현에만	1
구현을	1
구현이	2
구현체	1
구현한	3
국내는	1
군집(multi-tenant)들에게	1
굳이	1
굴리려면	1
궁극적인	1
권한	3
권한을	1
규모	1
규모가	1
규모에	1
규모의	1
그	6
그냥	1
그대로	1
그러니까	2
그러지	1
그러함)	1
그렇게	1
그렇지	1
그룹,	1
그룹도	3
그룹만	1
그저	1
극복할	1
극복함	1
근접시켜서	1
금융,	1
금지	1
급	1
기간	1
기계에	1
기계학습,	1
기능	8
기능들	1
기능들을	1
기능에	1
기능으로	1
기능은	1
기능을	3
기능이	3
기다린다.	1
기록됩니다.	1
기반	4
기반들이	1
기반한	1
기법	1
기법과	1
기본	3
기본적으로	3
기본적으로는	1
기본적인	1
기술	6
기술,	1
기술과	2
기술들이	1
기술력과	1
기술로	1
기술은	1
기술이	1
기술자료	1
기술자료가	1
기업	1
기업들이	2
기존	8
기존의	4
기준	1
기타	2
기회를)	1
길이	1
까지)	1
껴서	1
꿈이었음	1
끌어올릴	1
끝	1
끝나면	2
끝난	1
끝날	1
끝날때까지	1
끝났음을	1
끝내기	1
끼리	3
끼치는	1
나가더라도	2
나가면	1
나누어	2
나눈다.	1
나눔	1
나오게	1
나오면	1
나온	1
나옴	4
나왔는가	1
날아	1
낭비되고	1
낮아짐	1
낮은	1
낮지만,	1
내구성도	1
내는	1
내면	1
내부구조는	1
내부로	1
내부에서	1
내부적으로	2
내에	1
내에서	1
내용	2
내용,	1
내용은	1
내용을	2
낸	1
낼	1
냉각	1
너무	4
널널할	1
넘어	1
넘어가지	1
넘어서는	1
넘쳐나고,	1
넣기에	1
네임노드를	1
네트워크	2
년도의	1
노드들이	1
노드로	1
노드에	1
노드에서	1
노린	1
노출시키고	1
노출시키기	1
노트북	1
노하우	1
논리적	1
논문	1
논문에서	1
논문으로	1
높고	1
높다)	1
높다.	1
높아진다	1
높여	1
높은	1
높음	1
높이기	1
누구나	1
느리다	1
느슨하게	1
늘린다	1
늘어난	1
늘어남	1
늘였다	1
능력	2
다	4
다루기	2
다루는	2
다룰	1
다르다	1
다르다.	1
다르지만,	1
다른	24
다른건	1
다를	2
다름	1
다만	2
다소	1
다수의	2
다시	8
다양하다	1
다양하여	1
다양한	17
다양함.	1
다운	1
다운될	1
다운로드	2
다운로드(pull)	1
다음	1
다음단계로	1
다음을	2
단	1
단,	2
단계만	1
단계에서	2
단순하고	1
단순하지만	1
단순한	1
단순화	2
단순화된	1
단어가	1
단위	2
단위(64MB)	1
단위)	1
단위는	1
단위로	4
단일	1
단점:	1
단점을	1
단점이	1
달아서	1
담긴다.	1
담당	1
담당하는	1
담을	1
답을	1
당	1
대개	4
대개는	1
대규모	3
대기	1
대기업들이	1
대기업에게	1
대기업은	1
대기업의	1
대량으로	1
대량의	2
대부분의	1
대비해	1
대상	2
대상으로	1
대상파일을	1
대역폭이	1
대용량	1
대용량의	1
대응	1
대응되므로	1
대처	1
대체	1
대체되더라도	1
대체하지는	1
대체할	2
대학들이	1
대한	6
대해	4
대해선	1
더	6
더이상	1
더하기	1
더하여	1
데몬	1
데몬들을	1
데스크탑,	1
데스크톱	1
데스크톱을	1
데이터	20
데이터(Variety,	1
데이터)	1
데이터가	9
데이터노드	2
데이터노드(태스크	1
데이터노드와	1
데이터는	2
데이터들에	1
데이터들을	1
데이터라	1
데이터로부터	2
데이터를	17
데이터마이닝,	1
데이터센터	1
데이터센터를	2
데이터셋으로	1
데이터에	1
데이터와	2
데이터의	2
데이터처리를	1
도	2
도달함	1
도움	1
도움말이	1
도전에	1
도중에	2
도커	1
독립된	3
독립적	2
돈만	1
돌	1
돌게	1
돌고	1
돌린다	1
돌면서	1
돌아가는	1
돌아간다	1
동반	1
동시	1
동시다발적인	1
동시에	6
동안	1
동영상,	1
동일	3
동일하나	1
동일한	4
동일해야	1
동일해야함	1
동작	3
동작시킨다.	2
동작이	1
동작하게끔	1
동작하는	5
동작하는지는	1
동작하면	1
동작한다	1
동작한다.	1
동적으로	1
되고	1
되는	1
되돌아간다	1
되면	1
되어	1
되어야	2
되어있다.	1
되었나?	1
되었다.	1
되었다는	1
되었던	1
되지만,	1
된	6
된다.	7
될	1
됨	11
됨.	4
됨으로	1
두	4
두는	1
드라이버를	1
들어	2
들어간다.	1
들어감	1
들어오는	2
들어온	1
들어온다.	1
등	3
등)	1
등.	1
등…	1
등등	2
등등…	1
등록할	1
등을	3
등의	8
등장할	1
디렉토리	6
디렉토리(symbolic	1
디렉토리,	1
디렉토리가	1
디렉토리까지	1
디렉토리나	2
디렉토리는	1
디렉토리를	2
디렉토리에	5
디렉토리에서	3
디렉토리의	2
디바이스가	1
디바이스처럼	1
디버깅	1
디스커버리	1
디스크에	2
디자인되어야	1
따라	8
따라서	2
따로	2
딱	1
때	10
때는	2
때로는	1
때문	1
때문에	9
땡겨옴	1
떨어지면	1
떨어짐	1
뗄	1
또는	1
또한	1
똑같은	1
뛰어든	1
뜻.	1
뜻함	1
라이센스	1
런타임	1
레벨에서	2
레벨을	1
레코드를	1
례	1
로	4
로그	1
로그를	1
로깅/모니터링	1
로드밸런싱	1
로드벨런싱이	1
로드중이지도	1
로딩	1
로직만	1
로컬	7
로컬에	1
를	2
리눅스	1
리눅스,	1
리눅스용	1
리소스를	2
리스소를	1
리스트	1
마스터	1
마우스,	1
마운트	1
마지막	1
마찬가지로	1
마치	4
만개의	1
만든	1
만든다.	2
만들	4
만들어보기	1
만들어야	2
만들어준다.	1
만들어진	1
만들어짐	1
만듦	2
만약	8
만약에	1
만에	1
만족하는	1
만족해야	1
만큼	10
만큼만	1
많고	1
많다.	1
많아	2
많아진다.	1
많은	6
많을	1
많이	4
말자	1
말하면	1
말함	1
맛이	1
망함	1
맞물림	1
맞음	1
맞지	2
맞추어져	1
맞추어주어야	1
맞춤설계품	1
맞춤형	1
맞춤화	1
매	1
매우	7
매핑	1
매핑되는	1
머신	2
머신은	1
머신을	1
먼저	2
멀어	1
멀쩡함	1
멈추지	1
메모리가	1
메모리로	1
메모리에	1
메신저	1
메타데이터	1
메타데이터는	1
면에서	1
명령	2
명령어	8
명령어로	1
명령어를	1
명시(what)하면	1
명시되지	1
명시된	1
명시하지	1
모니터,	1
모니터링	3
모니터링,	1
모델	3
모두	1
모듈처럼	1
모듈화	2
모드	1
모든	18
모든걸	1
모든것이	1
모습	6
모아준	1
모아줌	1
모자란	1
목록	1
목적	1
목적으로	2
목표	2
목표)	1
목표로	1
몰리는	1
못	3
못할	1
못함	3
못함.	1
무결성	1
무결성과	1
무리이다	1
무시됨.	1
무엇이든	1
무작위	1
무한한	2
묶어	1
묶어서	2
묶어서(aggregation)	1
묶어줌	2
묶여있음	1
묶여있음.	1
문자	1
문제	2
문제)	1
문제:	1
문제가	6
문제점	1
물,	1
물건들을	1
물론	1
물리	1
물리머신과	1
물리적	6
물리적으로	2
물리적인	2
뭔	1
뭔가	2
미국에서	1
미리	3
미지원	1
민감한	1
및	10
바꾸는	1
바로	3
바로(directly)	1
바이트	1
밖에	1
반	1
반가상화	3
반가상화보다	1
반드시	1
반면	1
반정형	1
반정형이다	1
반환	1
받게	1
받는다.	2
받는다는	1
받은	1
받음	1
받지	1
발견	1
발굴,	1
발생	3
발생하는	1
발악	1
발전	1
발전이	1
발전할	1
발휘함	1
방법	1
방법?	1
방법일	1
방식	3
방식도	1
방식으로	2
방식이	2
방지	1
배분	1
배치	2
배치됨	1
배치시킨다.	1
배포	1
배포도	1
배포만	1
배포판	1
배포하고,	1
백그라운드로	1
백업받는다.	1
백업실행	1
버그패치를	1
버리는	1
버전)	1
버전부터	1
버전으로	1
버전의	1
버퍼링된	1
번	3
번만	1
번에	1
번째	1
범용성이	1
범용적	1
범용적인	1
벤더,	1
벤더들이	1
벽을	1
변경	6
변경된	2
변경을	1
변경이	1
변경할	1
변동이	1
변하고	1
변함	1
변형	1
변형이	1
변화가	1
변환	1
별도	1
별도의	5
병렬	1
병렬(parallel	1
병렬성)	1
병렬처리는	1
병렬처리이든	1
병렬하게	1
병목현상발생	1
보고	2
보고한다.	2
보고함.	1
보관중이던	1
보기	1
보내는	1
보낸다.	2
보다	3
보다는	1
보상해야	1
보수	1
보안	2
보안성,	1
보안성이	1
보안이슈를	1
보완하면서	1
보유	2
보유하지	2
보유함	1
보이게	1
보임	2
보장	3
보장이	1
보장할	1
보조	1
보존	1
보존)	1
보통	9
보통은	1
보통의	1
보호할	1
복구	2
복구를	1
복구에	1
복사	3
복원,	1
복잡성	1
복잡한	2
복제	3
복제(replicated)된다.	1
복제:	1
복제되어	1
복제된	1
복제를	1
복제본으로	1
복제저장도	1
본다	1
본래	1
볼	1
부담	2
부분	1
부분은	1
부적합하다.	1
부족	3
부족하게	1
부족한편	1
부족할	1
부족함	1
부족했음	1
부터	1
부팅	2
부팅시간이	1
부팅이	1
분리(separately)해서	1
분리되어	3
분리를	1
분명함	1
분배를	1
분배해줄것인가?	1
분산	12
분산,	1
분산되기	1
분산되어	2
분산된	4
분산된(distributed)	1
분산시킨다.	1
분산저장된다.	1
분산저장만	1
분산처리	2
분산처리가	1
분산처리시스템	1
분산해서	2
분산해야	1
분석	10
분석(유전체)	1
분석기능을	1
분석의	1
분야에서	1
분포나	1
분포되도록	1
분할	1
분할(Partitioning)	1
분할해서	1
분해한다.	1
불가	5
불가)	2
불가능	3
불가능하다(어디까지나	1
불가능하면	1
불가능한	1
불가능함.	1
불릴지	1
붙어서	1
붙여서	1
붙일	4
블록	4
블록을	2
비	1
비교해볼	1
비슷	1
비슷하다	1
비슷하다.	1
비슷한	1
비싸고	1
비싼	3
비어있어야	1
비어있지	1
비용	3
비용,	1
비용으로	1
비용이	2
비용절감	2
비율	1
비정형	4
비즈니스	1
비해	3
빅데이터	1
빅데이터는	1
빅데이터를	1
빅데이터에	1
빌려쓸	1
빠르게	1
빠르다	3
빠른	1
빠름.	1
빠져나오면서	1
빠져나올	1
빨간	1
빨리	1
빵빵할	1
뽑는다.	1
뽑아내는	2
뿐	3
뿐).	1
사각형이	1
사라질	1
사라짐	2
사라짐.	1
사람에게	1
사람이	1
사실	1
사양이라는	1
사업자의	1
사용	12
사용)	2
사용량	1
사용량에	1
사용량을	1
사용량의	2
사용률을	1
사용율,	1
사용이	1
사용자	1
사용자:	1
사용자가	8
사용자나	3
사용자는	4
사용자들,	1
사용자에게	1
사용자와	1
사용자의	2
사용하고	2
사용하기	2
사용하는	3
사용하여	1
사용하지는	1
사용한	1
사용한다.	2
사용할	10
사용함	1
사용해서	1
사용해야	1
사용했었음	1
사원들이	1
사이에	2
사이에는	1
사이즈가	1
사이즈로	1
사진,	1
사항	1
사항은	1
사항을	1
삭제	7
삭제해도	1
산재된	1
상관없이	1
상관이	1
상업적	2
상용	3
상위	1
상주	1
상태	3
상태로	1
상태를	3
상태에서	1
상호	3
상호보완적	1
상호작용하는	1
상황)	1
새	2
새로운	2
생기면	1
생긴	1
생김	1
생김(선도기업)	1
생김(원유)	1
생략됨.	1
생산,	1
생산을	1
생산하는	1
생성	6
생성(불리게)되게	1
생성,	1
생성과	1
생성되고	1
생성되는	1
생성된	2
생성될	1
생성됨	3
생성됨.	1
생성속도가	1
생성일자,	1
생성자가	1
생성하고	1
생성하려는	1
생성한	1
생성할	2
생존신고(Heartbeat)를	1
생존신고가	1
서로	6
서버	12
서버가	2
서버나	1
서버를	3
서버에	6
서버에서	5
서버의	2
서버처럼	1
서비스	14
서비스(CaaS)도	1
서비스는	1
서비스들을	1
서비스들이	1
서비스로	1
서비스를	2
서비스에	2
서비스의	2
서비스제공자	1
선보이나,	1
선택	1
선택에	1
선택하여	1
선행기술들이	1
설계	1
설계가	1
설계되어있다.	1
설계된	1
설정	7
설정해야	1
설치	7
설치가	2
설치되어	1
설치될	1
설치됨	1
설치파일?	1
설치하거나	1
설치하기	3
설치한	1
설치할	3
성공	1
성공을	1
성능	6
성능부하가	1
성능상으로는	1
성능상의	1
성능에	1
성능을	2
성능의	1
성능이	4
성능차가	2
성장	1
세계	1
세팅해줘야	1
센터	1
센터에	1
센터의	1
소개	1
소모하지	1
소유	1
소유권	2
소유자,	1
소유자만	1
소통과	1
속도	3
속도와	1
손익분기점에	1
손해가	1
솔루션	4
쇼핑,	1
수	79
수(trading)	1
수가	2
수는	3
수단	1
수단을	1
수도	2
수동으로	1
수록	3
수밖에	1
수십	2
수십초	1
수의	1
수정	4
수정되어있다.	1
수정되지	1
수정된	1
수정은	1
수정이	4
수준으로	3
수준의	5
수준이	2
수집	1
수집,	2
수집:	1
수집된	1
수치	1
수행	7
수행가능하다.	1
수행됨	1
수행에	2
수행은	1
수행을	1
수행이	1
수행하는	2
수행한다.	2
수행할	1
수행해야	1
순차	1
숨겨짐.	1
숨김파일로	1
숫자는	1
쉘	1
쉬움	1
쉬워진다.	1
쉬워질	1
쉬워짐	1
쉽게	4
쉽다.	3
슈퍼유저,	1
스스로	1
스케일링	1
스케줄링	2
스크립트	1
스택의	1
스토라지는	1
스토라지도	1
스토라지를	1
스피커,	1
습득	1
승격	1
시	1
시간	1
시간,	1
시간마다	1
시간을	1
시간이	2
시도	2
시도가	1
시스템	12
시스템(cloud)	1
시스템에	2
시스템으로	2
시스템을	2
시스템의	2
시스템처럼	1
시작	7
시작.	1
시작위치	1
식으로	1
신규	1
신속한	1
실습	8
실시간	5
실시간)	1
실제	3
실패	2
실패하면	1
실패한	1
실행	29
실행,	1
실행결과	1
실행기능을	1
실행되는	3
실행되어야	1
실행된다	1
실행된다.	1
실행됨	2
실행에	1
실행은	1
실행을	2
실행이	1
실행중인	4
실행파일들	1
실행하기	2
실행하는	5
실행하므로	1
실행한	1
실행한다	1
실행할	6
실행함.	1
실행해	1
실행해보기	1
실행환경	1
실행환경과	1
실행환경이	1
실현을	1
심플하지는	1
심함	1
심함.	1
싶다	1
싸다	1
싸다.	1
쌓여	1
쓰고	2
쓰기	1
쓰는	2
쓰는게	1
쓰면	1
쓰여질때까지	1
쓴	1
쓸모	1
쓸모가	1
쓸모없어진다.	1
씀	1
씀.	1
아끼고	1
아니기	1
아니다(구성	1
아니다.	1
아니라	2
아니라,	1
아니면	1
아니지만	1
아닌	2
아님	5
아님(partitioning)	1
아래	1
아래로	1
아마도	1
아무나	1
아이피	1
아직	1
아키텍처	3
아키텍쳐	1
아파치	4
안	16
안된다(Single	1
안드로이드	1
안에	1
안에서)	2
안전하게	1
안정성	1
안정성,	1
안정적인	1
안함.	1
않고	1
않는	4
않는다	2
않는다.	9
않다	1
않다.	3
않다:	1
않더라도	1
않도록	1
않아도	1
않았기	1
않으면	3
않으므로	1
않은	7
않음	11
않음.	2
알	3
알고	1
알아보려면	1
알아서	8
알아서(how)	1
알아야	1
알지	1
압도적으로	1
압축된	1
애플리케이션	3
애플리케이션에서	1
애플리케이션을	1
앱	3
약점	1
약하다.	1
약함	1
얇은	1
양	2
양을	2
양의	1
양이	1
어느	2
어느정도	2
어디까지	1
어디서는	2
어디에서든(anywhere)	1
어디있는지	1
어딘가(cloud)에	1
어딘가에	1
어떤	4
어떻게	8
어려운	1
어려움	2
어려워	1
어려워짐	1
어려워짐.	1
어렵다	1
어렵다.	1
어차피	3
언어	1
언어로	1
언제든지	1
얻음	1
얼마나	1
엄밀히	1
엄청나게	1
엄청난	1
업그레이드	1
업그레이드가	1
업데이트	2
업데이트보다	1
업무는	1
업무량(Workload)	1
업체	2
업체가	1
업체에	1
없기에	1
없는	4
없다	1
없다!	1
없다.	8
없더라도	1
없어야	1
없어지고	1
없어짐	1
없었음.	1
없으면	5
없을	1
없음	12
없음)	2
없음,	1
없이	6
에뮬레이션	1
에서	1
에서도	1
에서만	1
엔진	1
엔진(autonomic	1
여기	1
여기서	2
여기서는	2
여기선	1
여러	21
여러개	2
여러개의	10
여러개처럼	1
여러번	2
여부를	1
여유분을	1
역량을	1
역할을	1
엮어서	2
연결	2
연결되어있는	1
연결된	1
연결시켜줌	1
연결하는	1
연결한다.	3
연구	1
연도별로	1
열림	1
염두해두고	1
염두해야	1
영속적으로	1
영역에	1
영역으로	1
영향은	1
영향을	5
예	3
예를	2
예제	3
예제를	1
예측	2
예측할	1
옛	1
오디오,	1
오락가락	1
오랜	1
오를	1
오면	1
오버라이드	2
오버로드가	1
오염된	1
오프라인	1
오픈소스	3
온도를	1
올라가고	1
올라간다.	1
올라갈	1
올라감	3
올라온	1
올려야	1
올리고	1
올리기	3
올리려고	1
올린	2
옮겨가거나	1
옮겨지면	1
옮기게끔	1
옵션으로	1
옵션은	1
옵션을	1
완료	1
완료되기	1
완료되지	1
완료된	1
완료여부	1
완전한	1
완전히	3
왜	3
외부에	2
외산	1
외에	1
외에도yarn이라는	1
요구	2
요구됨	1
요구사항이	2
요구에	1
요구하는	1
요구하지	1
요소	4
요소,	1
요약	1
요점은	1
요청	3
요청에	2
요청이	2
요청하게끔	1
요청하고	1
요청하여	1
요청한다.	1
용량	1
용량만	1
용량을	1
용량이	4
용이	5
용이성	1
용이하고	1
용이하지만	1
용이한	1
용이해짐	1
우리의	1
우월성	1
운영	2
운영가능	1
운영도	1
운영비	1
운영의	1
운영자	1
운영중	1
운영체제	2
운영체제가	1
운영체제는	1
운영체제를	1
운영체제와	1
운영하기	1
운영한다.	1
운용하는	1
운용할	1
워크스테이션에서	1
원본	1
원유	1
원체	1
원하는	5
웬만해선	1
위로	1
위에	8
위에서	4
위에서만	1
위의	2
위치	2
위치기록정보,	1
위치정보	1
위치정보를	1
위치한	1
위한	9
위함	2
위해	9
윈도즈	1
윈도즈,	1
유럽에서	1
유사	1
유실,	1
유연성	1
유연하게	1
유연한	1
유용한	1
유저와	1
유지	1
유지보수	1
유지하는	1
유통,	1
유틸리티로	1
유휴	1
을	1
응답)	1
응답시간	1
응답이	1
응용에선	1
응용프로그램으로서	1
응용프로그램을	1
의	1
의도한	1
의미가	1
의미하지	1
의외로	1
의존	2
의존성도	1
의해	5
이	11
이거	1
이걸	2
이것을	1
이기종	1
이는	1
이다.	1
이동	4
이동(Migration)	1
이동여부를	1
이득을	1
이러한	3
이런	4
이루어지지	1
이루어진다.	1
이루어질	1
이루어짐	1
이를	2
이름	2
이름은	1
이름이	1
이미	3
이미지	3
이미지가	3
이미지로	2
이미지를	1
이미지화	1
이상	3
이상,	1
이상의	3
이슈가	1
이식성	2
이야기이다.	1
이용	1
이용하여	2
이용한	1
이용해	2
이용해서	1
이용해야	1
이유	1
이유)	1
이유가	1
이유는	2
이유로	1
이제	1
이하로	1
이해	1
이해하기	1
이후로도	1
인기있는	1
인력	1
인스턴스	1
인식할	2
인지	1
인지하고	1
인지해야	1
인터넷	1
인터페이스	2
인터페이스를	1
인터페이스만	1
인프라	1
인프라는	1
인한	1
일:	1
일개	1
일괄	1
일반	1
일반적으로	1
일반적인	1
일부	2
일부를	1
일어나면	2
일어난	1
일은	1
일을	1
일정시간동안	1
일정하지가	1
일치시킴)	1
읽기	2
읽는	2
임시로	1
임의의	2
입력	1
입력받아서	1
입력을	1
입력의	1
입력하면	1
입자	1
입장:	2
입출력	1
입출력을	1
있게끔	2
있고	1
있는	28
있다	4
있다.	31
있다는	1
있다면	1
있더라도	1
있도록	3
있었나?	1
있었음	2
있었음.	1
있었지만	1
있으며	1
있으면	6
있을	4
있을까?	1
있음	24
있음)	1
있음.	8
있음을	1
있지	3
있지만	1
자기에게	1
자동	1
자동배분	1
자동으로	5
자동화	1
자료가	2
자사	1
자신의	1
자신이	1
자연어처리	1
자원	8
자원(슈퍼컴퓨터	1
자원들은	1
자원들을	2
자원들의	1
자원만	1
자원에	2
자원은	1
자원을	9
자원이	4
자원이나	1
자원할당	1
자율	1
자체가	2
자체적인	3
작다	1
작동	4
작동할	1
작성된	1
작성하기	1
작업	3
작업에	2
작업은	3
작업을	4
작업의	2
작업이	4
작으면	1
작은	3
작음	1
잘	7
장면이	1
장벽이	1
장비에서	1
장비와	1
장비의	1
장애	2
장애에	1
장점	3
장치가	2
장치들을	1
장치를	2
장치만	1
장치처럼	1
재구성	1
재귀적	2
재귀적으로	1
재시작을	1
재실행	2
재활용	1
쟁점	1
저렴하다.	1
저렴한	1
저비용의	1
저장	12
저장,	1
저장:	1
저장도	1
저장되는	1
저장되어	3
저장되어있음을	1
저장된	6
저장될	2
저장됨	2
저장됨.	1
저장소	1
저장소에	1
저장용량	1
저장이	1
저장하고	4
저장하기도	1
저장하면	1
저장하지	1
저장할	2
저장해서	1
저장했음.	1
적극적으로	1
적다	1
적다(vs.	1
적다.	1
적어도	3
적용	3
적용이	1
적용하려면	1
적은	2
적음	2
적응형	1
적절히	1
적합	1
적합하다.	1
적합하지	1
적합한	1
전	3
전가상화	2
전가상화의	1
전기,	1
전까지	1
전까지의	1
전달	3
전달됨	1
전달받는다.	1
전달받아서	1
전달할	1
전략	1
전력소모	1
전문	3
전부	1
전송과	1
전용	2
전용으로	1
전자보다	1
전적으로	1
전체	6
전체가	1
전체를	1
전환	1
절감	1
절감할	1
절감효과	1
절전효과,	1
점검	1
점유하는	1
점이	1
접근	5
접근을	2
접근하기	2
접근한다.	1
접근할	2
접근해서	1
접속	1
접속하기	1
정도	1
정도로	1
정도를	1
정량화	1
정리	2
정리해주는	1
정보	6
정보,	1
정보가	1
정보까지	1
정보들을	1
정보로	1
정보를	3
정보와	1
정상적인	1
정식	1
정의된	1
정의된다.	1
정의한	2
정제하면	1
정지	2
정지된	1
정합성을	1
정해져	2
정해준다.	1
정해진	1
정해짐	1
정형	1
정형데이터로	1
정확하지만	1
제거	1
제거할	1
제공	8
제공(YARN	1
제공)	1
제공되는	2
제공되어야	1
제공된다.	1
제공받는	1
제공받으며	1
제공은	1
제공자	1
제공자가	1
제공자로부터	1
제공하고	1
제공하기	1
제공하는	9
제공하지	1
제공하지만	1
제공하지만,	1
제공한다.	3
제공한다고	1
제공할	1
제공함	1
제공해야	1
제공해준다.	1
제대로	1
제시함	1
제어	1
제어권을	1
제어는	1
제어하여야	1
제외하고	1
제외한	1
제작할	1
제조사	1
제한	1
제한되어	2
제한한다.	1
제한할	1
조각들로	1
조각을	1
조율(Orchestration)	1
조절	1
조절할	1
조정	1
조정한다.	1
조정함	1
조직에서	1
조직을	1
조직의	1
조회할	1
존재	2
존재는	1
존재하는	1
존재하던	1
존재하지	4
존재한다.	1
존재할	2
종료	3
종료되지는	1
종료됨	1
종류	1
종류의	3
종속된다	1
좋다.	2
좋아짐	3
좋아짐(?)	1
좋은	1
좋음	2
좋음(공간낭비)	1
주기적으로	3
주는	1
주로	1
주요	3
주지	2
주체.	1
죽는다고	1
죽더라도	1
죽어나간다는	1
죽어도	1
죽어버리면?	1
죽으면	3
죽은	1
죽은것으로	2
죽은게	2
죽을	1
죽지	2
준다.	1
줄	4
줄었다.	1
줄였다	1
줄였다)	1
줄이	1
줄인다	1
줄인다.	1
줄일	2
줄임.	1
중	9
중간	3
중간에	2
중소기업을	1
중심	1
중앙	1
중앙집중형	1
중요	1
중요하다	1
중요한	4
중이던	1
중지시킴	1
즉	3
즉,	3
즉각	1
즉각즉각	1
증가	2
증가하면	1
증가함	3
증권	1
증설	1
지나치게	1
지났는데도	1
지니고	1
지닌다.	3
지리적으로	1
지속적인	1
지연되는	2
지우고	1
지울거면	1
지원	5
지원되는	1
지원받을	1
지원이	1
지원하거나,	1
지원하고	1
지원하나	1
지원하도록	1
지원할	1
지원함	1
지정	1
지정된	2
지정한	7
지정할	1
지정해	1
지정해야	1
직접	10
진가를	1
진정	2
질병	1
질의	1
집약형	1
집어넣어주면	1
집어넣을	1
집중적인	1
집중하게	1
집중하도록	1
집합:	1
집합된	1
짓을	1
징후	2
짤린다.	1
짧다	1
쪼개기	1
쪼개서	1
쪼개져서는	1
쪼갠다.	1
쪽에	1
차면	2
차세대	1
차이	1
차이점은	1
차지하지	1
찬	1
찾는데	1
처럼	1
처리	8
처리,	1
처리:	1
처리가	1
처리는	1
처리단계가	1
처리도	1
처리됨.	1
처리를	1
처리의	1
처리하는	4
처리하는데	1
처리하여	1
처리한다.	1
처리할	5
처리함	3
처리해야	1
처음	1
처음부터	2
처음엔	1
철저하게	1
철학(SQL)	1
첫	2
체계는	1
체크	1
초석	1
초창기	1
최고	1
최대한	5
최상위	1
최적화	2
최적화된	1
최적화를	1
추가	3
추가되거나	1
추가적인	2
추가하는	1
추가하면	1
추상화	4
추상화가	1
추상화를	1
추출	2
추출하는	1
출력	6
출력될	1
출력됨	1
출력을	1
출력이	1
출력하거나	1
출력하는	1
출력한다.	1
충분치	1
측면)	1
측에	1
측이	1
친화적임	1
캄퓨팅	1
캡슐화	1
커뮤니티를	1
커질수록	1
커짐.	1
컨셉만	1
컨테이너	5
컨테이너가	1
컨테이너를	4
컨테이너에서	1
컨테이너의	2
컴퓨터	6
컴퓨터가	1
컴퓨터를	1
컴퓨터와	1
컴퓨팅	14
컴퓨팅(Distributed	1
컴퓨팅과	2
컴퓨팅자원	1
케어	1
케이블	1
켜놓지도,	1
코드	1
코드)	1
코드를	1
코드의	1
쿼터	3
크기	3
크기가	2
크기만큼	1
크기의	2
크다	2
큰	12
클라우드	8
클라우드/빅데이터	1
클라우드의	1
클라우드컴퓨팅과	1
클라이언트에서	1
클러스터링	1
클러스터에서는	1
클러스터이므로	1
키	1
키를	3
키보드	1
타	2
타입의	1
탄력성	1
탄생,	1
탄생하여	1
탐색	1
탐색은	1
태어난	1
터미널로	1
테라	1
테스크를	1
테스트	1
테스트가	1
테스트를	1
텍스트	2
토대로	2
통신	1
통신,	1
통신의	1
통신하는데	1
통신할	1
통하여	1
통합	2
통합(Clustering)	1
통합하여	1
통해	4
통해서	2
통화내용	1
투명하게(transparently)	1
투자	1
투자하면	1
툴	2
트래커)를	1
트랜잭션이	1
특별한	1
특성	1
특정	11
특정한	2
특징	5
파괴되면	1
파라미터	1
파일	12
파일과	4
파일도	1
파일들	2
파일들을	2
파일들이	1
파일로	3
파일시스템에	1
파일시스템은	1
파일시스템을	1
파일은	3
파일을	9
파일의	6
파일이	1
파일이나	1
파티션	1
파티션된	1
판단	1
판단.	1
판단함	1
패러다임	1
패러다임이	1
패키지로서	1
패키징	2
패키징이	1
패키징해야	1
패턴	2
페타	1
편	1
편리하다	1
편함	3
편해졌다.	1
평균구하기는	1
평균적으로는	1
폐기하기	1
포맷하기	1
포트	1
포트를	1
포함	1
포함된	3
포함하는	1
포함하는걸	1
포함한	1
폭증	1
폰노이만	1
폴더를	1
표준	1
표준)	2
표준화	1
표현	1
표현됨	2
품질	1
풍보하고	1
풍부하고	1
풍부하나	1
풍부한	1
프레임워크	1
프로그래머가	2
프로그래머는	1
프로그래밍	4
프로그래밍(Data-intensive	1
프로그램	4
프로그램을	1
프로그램의	1
프로세서풀이	1
프로세스가	1
프로세스를	1
프로세싱한다.	1
프로젝트로	1
플랫폼	1
플랫폼으로	3
피할	1
피해야	1
필수	2
필수적인	1
필요	8
필요(on	1
필요가	3
필요도	2
필요량에	1
필요로	4
필요성이	1
필요에	3
필요하다.	1
필요하다면	1
필요하지	2
필요한	9
필요할	3
필요함	1
하고	2
하기	3
하나	9
하나가	3
하나는	2
하나로	3
하나씩	1
하나에서	1
하나의	26
하는	5
하는지	1
하다	1
하더라도	1
하둡	4
하둡과	1
하둡을	1
하드웨어	10
하드웨어가	1
하드웨어들을	1
하드웨어로	1
하드웨어를	4
하드웨어에	1
하드웨어에서	2
하드웨어의	1
하면	3
하여	2
하여금	1
하위	1
하지	5
하지는	1
한	10
한계점도	1
한다	1
한다.	17
한다면?	1
한번	1
한정된	3
한정될	1
할	16
할당	3
할당된	1
할당된다.	1
할당됨	1
할당받는다는	1
할당이나,	1
할당자원을	1
할당하는	1
할당하여	1
함	11
함(shuffling)	1
함(보통	1
함.	17
함께	1
함수)	1
함수로	1
함수를	2
함수에	1
함으로	1
합계	1
합병	2
합친	1
합친다.	1
항상	4
해	1
해결됨	1
해결을	1
해결하기	2
해결한	1
해당	11
해당하는	2
해도	2
해서	1
해시값	1
해야	1
해제	1
해줄	1
해줌	3
해줌.	1
핵심	2
핵심기술	1
했을	1
했음	2
했음.	1
향상	1
향상,	1
향상을	1
허용되는	1
헤비유저에게	1
헬스	1
혁신	1
현대	1
현상	1
현실적으로	1
현재	8
현재는	1
협력이	1
협업을	1
형식	1
형태	2
형태로	5
호스트	2
호스트와	1
호환되며	1
혹은	2
화면(입출력)만	1
화면에	1
화면으로	1
확보	2
확인	8
확인하기	2
확인하기(container	1
확인하는	1
확장됨	1
확장성	1
환경	8
환경(cloud)에서	1
환경간의	1
환경과	1
환경변수	1
환경에	1
환경에서	4
환경에서도	1
환경을	4
환경이	2
환경제공이	1
활동을	1
활용	5
활용도(system	1
활용되고	1
활용되는	1
활용됨	1
활용하거나	1
활용하기	2
활용할	1
활용해서	1
회사	3
회사가	1
회사의	1
효과	1
효과적으로	1
효과적이지	1
효율성	1
효율성,	1
효율을	2
효율적으로	2
효율적이다.	1
효율적인	2
후	1
후,	1
후자가	1
후자는	1
흔하게	1
힘들다.	3
힘듦	2
﻿Jik-Soo	1
